<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>ELBO，EM和VAE | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="dddddddeeeeeeeeeeesssssss">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/elboem%E5%92%8Cvae/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/elboem%E5%92%8Cvae/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      ELBO，EM和VAE
    </h1>
    <div class="post-description">
      dddddddeeeeeeeeeeesssssss
    </div>
    <div class="post-meta"><span title='2025-12-25 19:34:50 -0600 CST'>December 25, 2025</span>

</div>
  </header> 
  <div class="post-content"><h1 id="证据下界-elbo">证据下界 ELBO<a hidden class="anchor" aria-hidden="true" href="#证据下界-elbo">#</a></h1>
<p>在最大似然估计（Maximum Likelihood Estimation,
MLE）中，目标是最大化观测数据 $x$ 的对数似然.</p>
<p>参数 $\theta$ 的对数似然（log likelihood）的定义为</p>
<p>$$\ell(\theta) = \log p_{\theta}(x) = \log\sum_{z}p_{\theta}(x,z),$$</p>
<p>其中 $x$ 是观测变量，$z$ 是潜在变量. 根据 Jensen 不等式，对于任意分布
$q(z)$，有</p>
<p>$$
\begin{aligned}
\ell(\theta) &amp;= \log\sum_{z}p_{\theta}(x,z) = \log\sum_{z}q(z)\frac{p_{\theta}(x,z)}{q(z)} = \log{\mathbb{E}}<em>{z \sim q}\left\lbrack \frac{p</em>{\theta}(x,z)}{q(z)} \right\rbrack \
&amp;\geq {\mathbb{E}}<em>{z \sim q}\left\lbrack \log\frac{p</em>{\theta}(x,z)}{q(z)} \right\rbrack = {\mathbb{E}}<em>{z \sim q}\left\lbrack \log p</em>{\theta}(x,z) \right\rbrack - {\mathbb{E}}_{z \sim q}\left\lbrack \log q(z) \right\rbrack
\end{aligned}
$$</p>
<p>由此定义 $\ell(\theta)$ 的证据下界（Evidence Lower BOund, ELBO）$\mathcal{F}$:</p>
<p>$$
\ell(\theta) \geq \mathcal{F}(q,\theta) \equiv {\mathbb{E}}<em>{z \sim q}\left\lbrack \log p</em>{\theta}(x,z) \right\rbrack - {\mathbb{E}}_{z \sim q}\left\lbrack \log q(z) \right\rbrack.
$$</p>
<h2 id="取等条件">取等条件<a hidden class="anchor" aria-hidden="true" href="#取等条件">#</a></h2>
<p>Jensen 不等式能够取等，当且仅当对于所有 $z$,
$\frac{p_{\theta}(x,z)}{q(z)}$
为常数 $c$.
因此</p>
<p>$$
\begin{aligned}
p_{\theta}(x) &amp;= \sum_{z}p_{\theta}(x,z) = c\sum_{z}q(z) = c \
q(z) &amp;= \frac{p_{\theta}(x,z)}{p_{\theta}(x)} = p_{\theta}\left( z\vert x \right).
\end{aligned}
$$</p>
<p>这里的 $q(z)$ 可以是任意分布，但使用中常用
$q(z) = q_{\varphi}\left( z\vert x \right)$，即 $z$
的<strong>近似后验分布</strong>，而近似后验分布越接近<strong>真实后验分布</strong>
$p_{\theta}\left( z\vert x \right)$，ELBO 越接近对数似然.</p>
<h1 id="kl散度">KL散度<a hidden class="anchor" aria-hidden="true" href="#kl散度">#</a></h1>
<p>任意分布 $p(x)$ 的信息熵定义为</p>
<p>$$H(p) = {\mathbb{E}}_{x \sim p}\left\lbrack - \log p(x) \right\rbrack$$</p>
<p>即对随机事件编码长度的期望值. 如果认为 $x$ 服从另一分布 $q(x)$，在&quot;真实&quot;分布 $p(x)$
下的编码长度期望值定义为交叉熵：</p>
<p>$$H(p,q) = {\mathbb{E}}_{x \sim p}\left\lbrack - \log q(x) \right\rbrack.$$</p>
<p>KL散度即定义为“额外的”编码长度</p>
<p>$$\text{ KL}\left( p\Vert q \right) = H(p,q) - H(p) = {\mathbb{E}}_{x \sim p}\left\lbrack \log p(x) - \log q(x) \right\rbrack.$$</p>
<blockquote>
<p>KL散度描述了两个分布的差异程度，但是不是距离度量，因为不满足对称性和三角不等式.</p>
</blockquote>
<h2 id="kl-散度的非负性">KL 散度的非负性<a hidden class="anchor" aria-hidden="true" href="#kl-散度的非负性">#</a></h2>
<p>对于任意分布 $p(x)$ 和 $q(x)$，有 $\text{KL}(p \Vert q) \ge 0$，因为</p>
<p>$$
\begin{aligned}
\text{ KL}\left( p\Vert q \right) &amp; = {\mathbb{E}}<em>{x \sim p}\left\lbrack \log p(x) - \log q(x) \right\rbrack \
&amp; = - {\mathbb{E}}</em>{x \sim p}\left\lbrack \log\frac{q(x)}{p(x)} \right\rbrack \
\left( \text{Jensen} \right) &amp; \geq - \log{\mathbb{E}}<em>{x \sim p}\left\lbrack \frac{q(x)}{p(x)} \right\rbrack \
&amp; = - \log\int</em>{x}p(x)\left( \frac{q(x)}{p(x)} \right)dx \
&amp; = - \log\int_{x}q(x)dx \
&amp; = - \log 1 \
&amp; = 0.
\end{aligned}
$$</p>
<p>易知当且仅当 $p = q$ 时，$\text{KL}\left( p\Vert q \right) = 0$.</p>
<h2 id="elbo-等价形式">ELBO 等价形式<a hidden class="anchor" aria-hidden="true" href="#elbo-等价形式">#</a></h2>
<p>回到 ELBO，ELBO 和真实对数似然的差距为</p>
<p>$$
\begin{aligned}
\ell(\theta) - \mathcal{F}(q,\theta)
&amp;= {\mathbb{E}}<em>{z \sim q}\left\lbrack \log p</em>{\theta}(x) - \log p_{\theta}(x,z) + \log q(z) \right\rbrack \
&amp;= {\mathbb{E}}<em>{z \sim q}\left\lbrack - \log p</em>{\theta}\left( z\vert x \right) + \log q(z) \right\rbrack \
&amp;= \text{ KL}\left( q(z)\Vert p_{\theta}\left( z\vert x \right) \right) \geq 0.
\end{aligned}
$$</p>
<p>因此，ELBO 等价于</p>
<p>$$\mathcal{F}(q,\theta) = \ell(\theta) - \text{ KL}\left( q(z)\Vert p_{\theta}\left( z\vert x \right) \right)$$</p>
<p>显然，取等条件同样为 $q(z) = p_{\theta}\left( z\vert x \right)$.
而一般的问题中，通常采用以下形式：</p>
<p>$$
\begin{aligned}
\mathcal{F}(q, \theta)
&amp;= {\mathbb{E}}<em>{z \sim q}\left\lbrack \log p</em>{\theta}(x,z) \right\rbrack - {\mathbb{E}}<em>{z \sim q}\left\lbrack \log q(z) \right\rbrack \
&amp;= {\mathbb{E}}</em>{z \sim q}\left\lbrack \log\frac{p_{\theta}(x,z)}{p_{\theta}(z)} \right\rbrack - \left( {\mathbb{E}}<em>{z \sim q}\left\lbrack \log q(z) \right\rbrack - {\mathbb{E}}</em>{z \sim q}\left\lbrack \log p_{\theta}(z) \right\rbrack \right) \
&amp;= {\mathbb{E}}<em>{z \sim q}\left\lbrack \log p</em>{\theta}\left( x\vert z \right) \right\rbrack - \text{ KL}\left( q(z)\Vert p_{\theta}(z) \right)
\end{aligned}
$$</p>
<h1 id="em">EM<a hidden class="anchor" aria-hidden="true" href="#em">#</a></h1>
<p>EM 算法的目标是最大化参数 $\theta$ 对数似然：</p>
<p>$$\ell(\theta) = \log p\left( x\vert \theta \right)$$</p>
<p>第 $i$ 步的参数和隐变量分布分别记为 $\theta^{(i)}$ 和 $q^{(i)}(z)$.</p>
<h2 id="e-步">E 步<a hidden class="anchor" aria-hidden="true" href="#e-步">#</a></h2>
<p>最大化 $\ell(\theta^{(i)})$ 的 ELBO，即取等条件</p>
<p>$$q^{(i + 1)}(z) = p_{\theta^{(i)}}\left( z\vert x \right)$$</p>
<h2 id="m-步">M 步<a hidden class="anchor" aria-hidden="true" href="#m-步">#</a></h2>
<p>更新参数 $\theta^{(i)}$ 以最大化 ELBO，
$$\theta^{(i + 1)} = \arg\max\limits_{\theta}\mathcal{F}(q^{(i + 1)},\theta)$$</p>
<h2 id="收敛性">收敛性<a hidden class="anchor" aria-hidden="true" href="#收敛性">#</a></h2>
<p>$$\ell(\theta^{(i + 1)})\underset{\text{ELBO}}{\geq}\mathcal{F}(q^{(i + 1)},\theta^{(i + 1)})\underset{\arg\max}{\geq}\mathcal{F}(q^{(i + 1)},\theta^{(i)})\underset{\text{满足取等条件}}{=}\ell(\theta^{(i)})$$</p>
<p>因此对数似然单调不减.</p>
<h2 id="例子高斯混合模型-gmm">例子：高斯混合模型 GMM<a hidden class="anchor" aria-hidden="true" href="#例子高斯混合模型-gmm">#</a></h2>
<p>假设观测数据 $x$ 来自 $K$ 个高斯分布的混合：</p>
<p>$$p_{\theta}(x) = \sum_{k = 1}^{K}\pi_{k}\mathcal{N}(x\vert \mu_{k},\Sigma_{k})$$</p>
<p>其中 $\theta = \left\{ \pi_{k},\mu_{k},\Sigma_{k} \right\}<em>{k = 1}^{K}$
是模型参数，$\pi</em>{k}$ 是混合系数，满足 $\sum_{k = 1}^{K}\pi_{k} = 1$.
数据样本为 $\left{ x^{i} \right}_{i = 1}^{N}$，引入隐变量 $z$
表示样本属于哪个高斯分布, $z^{i} = k$ 表示样本 $x^{i}$ 来自第 $k$
个高斯分布.</p>
<h3 id="e-步-1">E 步<a hidden class="anchor" aria-hidden="true" href="#e-步-1">#</a></h3>
<p>计算后验概率（责任度）：</p>
<p>$$
\begin{aligned}
\gamma_{z^{i} = k} &amp; \leftarrow p_{\theta}\left( z^{i} = k\vert x^{i} \right) \
&amp; = \frac{\pi_{k}\mathcal{N}(x^{i}\vert \mu_{k},\Sigma_{k})}{\sum_{j = 1}^{K}\pi_{j}\mathcal{N}(x^{i}\vert \mu_{j},\Sigma_{j})}
\end{aligned}
$$</p>
<h3 id="m-步-1">M 步<a hidden class="anchor" aria-hidden="true" href="#m-步-1">#</a></h3>
<p>更新参数：</p>
<p>$$\theta = \arg\max\limits_{\theta}\mathcal{F}(\gamma,\theta)$$</p>
<p>即在已知责任度 $\gamma_{z^{i} = k}$ 下，最大化似然的参数. 定义
$\begin{aligned}
N_{k} &amp; = \sum_{i = 1}^{N}\gamma_{z^{i} = k}
\end{aligned}$,</p>
<p>$$
\begin{aligned}
\pi_{k} &amp; \leftarrow \frac{N_{k}}{N} \
\mu_{k} &amp; \leftarrow \left( \frac{1}{N_{k}} \right)\sum_{i = 1}^{N}\gamma_{z^{i} = k}x^{i} \
\Sigma_{k} &amp; \leftarrow \left( \frac{1}{N_{k}} \right)\sum_{i = 1}^{N}\gamma_{z^{i} = k}\left( x^{i} - \mu_{k} \right)\left( x^{i} - \mu_{k} \right)^{\top}
\end{aligned}
$$</p>
<h1 id="vae">VAE<a hidden class="anchor" aria-hidden="true" href="#vae">#</a></h1>
<p>普通的自编码器（Autoencoder）就是编码&ndash;解码：</p>
<ol>
<li>
<p>编码器把输入数据 $x$ 映射到一个隐空间向量 $z$；</p>
</li>
<li>
<p>解码器把 $z$ 还原回数据空间，得到重构 $\hat{x}$.</p>
</li>
</ol>
<p>但是，普通自编码器学习到的 $z$ 没有概率解释，不能直接采样用于生成.</p>
<p>VAE 的关键思想是：</p>
<p>给隐变量 $z$ 加一个概率分布的解释，并用变分推断来学习这个分布.</p>
<ol>
<li>
<p>编码器不再输出一个确定向量，而是输出一个 分布参数（均值
$\mu(x)$、方差 $\sigma^{2}(x)$）</p>
</li>
<li>
<p>从这个分布中采样 $z \sim q_{\varphi(z\vert x)}$，再送给解码器生成
$\hat{x}$.</p>
</li>
<li>
<p>这样隐空间就被正则化成一个连续、平滑的概率空间，可以用来插值、采样、生成新样本.</p>
</li>
</ol>
<h2 id="先验分布-pz">先验分布 $p(z)$<a hidden class="anchor" aria-hidden="true" href="#先验分布-pz">#</a></h2>
<p>隐变量 $z$ 的先验分布 $p(z)$ 通常取标准正态分布 $\mathcal{N}(0,I)$.</p>
<h2 id="解码器生成分布-p_thetaleft-xvert-z-right">解码器（生成分布） $p_{\theta}\left( x\vert z \right)$<a hidden class="anchor" aria-hidden="true" href="#解码器生成分布-p_thetaleft-xvert-z-right">#</a></h2>
<p>网络参数 $\theta$ 输入隐变量 $z$，输出数据 $x$
的分布参数，即高斯分布的均值 $\mu(z)$ 和方差 $\Sigma(z)$.</p>
<h2 id="编码器近似后验分布q_varphileft-zvert-x-right">编码器（近似后验分布）$q_{\varphi}\left( z\vert x \right)$<a hidden class="anchor" aria-hidden="true" href="#编码器近似后验分布q_varphileft-zvert-x-right">#</a></h2>
<p>使用 $q_{\varphi}\left( z\vert x \right)$ 拟合&quot;真实&quot;后验分布
$p_{\theta}\left( z\vert x \right)$.同样使用神经网络参数 $\varphi$，输入数据
$x$，输出隐变量 $z$ 的分布参数.</p>
<h3 id="近似后验-和-真实后验">&ldquo;近似&quot;后验 和 &ldquo;真实&quot;后验<a hidden class="anchor" aria-hidden="true" href="#近似后验-和-真实后验">#</a></h3>
<p>&ldquo;真实&quot;的后验分布由贝叶斯公式得出</p>
<p>$$
\begin{aligned}
p_{\theta}\left( x\vert z \right) &amp;= \frac{p_{\theta}\left( x\vert z \right)p(z)}{p_{\theta}(x)} \
p_{\theta}(x) &amp;= \int p_{\theta}\left( x\vert z \right)p(z)dz
\end{aligned}
$$</p>
<p>因此真实的后验不可解，使用近似后验 $q_{\varphi}\left( z\vert x \right)$
来代替.</p>
<h2 id="elbo-和损失函数">ELBO 和损失函数<a hidden class="anchor" aria-hidden="true" href="#elbo-和损失函数">#</a></h2>
<p>使用 ELBO 替代对数似然：</p>
<p>$$\log p_{\theta}(x) \geq {\mathbb{E}}<em>{q</em>{\varphi}\left( z\vert x \right)}\left\lbrack \log p_{\theta}\left( x\vert z \right) \right\rbrack - \text{ KL}\left( q_{\varphi}\left( z\vert x \right)\Vert p(z) \right)$$</p>
<p>其中</p>
<ul>
<li>
<p>${\mathbb{E}}<em>{q</em>{\varphi}\left( z\vert x \right)}\left\lbrack \log p_{\theta}\left( x\vert z \right) \right\rbrack$
是重构误差，衡量解码器重构 $\hat{x}$ 与输入 $x$ 的差异；</p>
</li>
<li>
<p>$\text{KL}\left( q_{\varphi}\left( z\vert x \right)\Vert p(z) \right)$
是正则化项，使近似后验分布 $q_{\varphi}\left( z\vert x \right)$
尽量接近先验分布 $p(z)$（标准正态分布）.</p>
</li>
</ul>
<h2 id="训练和重参数化">训练和重参数化<a hidden class="anchor" aria-hidden="true" href="#训练和重参数化">#</a></h2>
<p>目前我们有</p>
<ol>
<li>
<p>编码器 $q_{\varphi}\left( z\vert x \right)$，输入 $x$，输出隐变量 $z$
的高斯分布参数 $\mu(x),\sigma^{2}(x)$；</p>
</li>
<li>
<p>解码器 $p_{\theta}\left( x\vert z \right)$，输入隐变量 $z$，输出重构
$\hat{x}$ 的分布；</p>
</li>
<li>
<p>先验分布 $p(z)$，通常取标准正态分布 $\mathcal{N}(0,I)$.</p>
</li>
<li>
<p>损失函数 ELBO
$$\mathcal{L} = - {\mathbb{E}}<em>{q</em>{\varphi}\left( z\vert x \right)}\left\lbrack \log p_{\theta}\left( x\vert z \right) \right\rbrack + \text{ KL}\left( q_{\varphi}\left( z\vert x \right)\Vert p(z) \right)$$</p>
</li>
</ol>
<p>训练时，期望项（重构误差）没有解析解，使用 $z$ 的采样来近似.
为了保证采样 $z \sim \mathcal{N}(\mu(x),\sigma^{2}(x))$
可导，使用重参数化技巧：</p>
<p>$$
\begin{array}{r}
z = \mu(x) + \sigma(x) \odot \varepsilon, \
\end{array}
$$</p>
<p>其中 $\varepsilon \sim \mathcal{N}(0,I)$ 是独立噪声.</p>
<h2 id="展开-kl-散度">展开 KL 散度<a hidden class="anchor" aria-hidden="true" href="#展开-kl-散度">#</a></h2>
<p>记 $q_{\text{agg }}(z) = {\mathbb{E}}_{x \sim P(x)}q\left( z\vert x \right)$,</p>
<p>$$
\begin{aligned}
\text{ELBO}
&amp;= \mathbb{E}<em>{q</em>{\varphi}(z\vert x)}!\left[\log p_{\theta}(x\vert z)\right]</p>
<ul>
<li>\mathrm{KL}!\left(q_{\text{agg}}(z)\Vert p(z)\right) \
&amp;= \underbrace{\mathbb{E}<em>{q</em>{\varphi}(z\vert x)}!\left[\log p_{\theta}(x\vert z)\right]}_{\text{重构项}}</li>
<li>\underbrace{H!\left(q_{\text{agg}}(z),p(z)\right)}_{\text{交叉熵}}</li>
</ul>
<ul>
<li>\underbrace{H!\left(p(z)\right)}_{\text{熵}} .
\end{aligned}
$$</li>
</ul>
<ol>
<li>
<p>重构项：鼓励隐变量分布远离先验分布 $p(z)$，提高重构质量</p>
</li>
<li>
<p>交叉熵：把隐变量分布拉向先验分布 $p(z)$ 中心，会同时减小均值和方差</p>
</li>
<li>
<p>熵：鼓励隐变量分布增大方差，分布更扁平</p>
</li>
</ol>
<h2 id="vae-的问题">VAE 的问题<a hidden class="anchor" aria-hidden="true" href="#vae-的问题">#</a></h2>
<h3 id="prior-hole">Prior Hole<a hidden class="anchor" aria-hidden="true" href="#prior-hole">#</a></h3>
<p>VAE 的隐空间分布 $q_{\text{agg }}(z)$ 往往只占据先验分布 $p(z)$
的一小部分，导致从先验分布采样的 $z$
很可能落在&quot;空洞&quot;区域，解码器无法生成有效样本.</p>
<h3 id="posterior-collapse">Posterior Collapse<a hidden class="anchor" aria-hidden="true" href="#posterior-collapse">#</a></h3>
<p>如果解码器足够强大，例如 autoregressive 模型，可以不依赖 $z$, 或者仅从
$z$ 的一部分维度中重构输入 $x$. 即 $z$
的某些维度对重构没有贡献，导致这些维度的近似后验分布
$q_{\varphi}\left( z\vert x \right)$ 退化为先验分布
$p(z)$，从而无法学习到有效的隐表示.</p>
<p>$$\exists i\ s.t.\ \forall x,q_{\varphi}\left( z_{i}\vert x \right) = p\left( z_{i} \right)$$</p>
<h2 id="vector-quantized-vaevq-vae">Vector Quantized VAE(VQ VAE)<a hidden class="anchor" aria-hidden="true" href="#vector-quantized-vaevq-vae">#</a></h2>
<p>让隐变量 $z$ 取离散值，而不是连续值.
定义一个有限的码本（codebook），编码器输出一个向量 $e_{i}$，然后将
$e_{i}$ 映射到码本中距离最近的离散向量 $e_{k}$.</p>
<p>解决了 Prior Hole 和 Posterior Collapse
问题，但训练时需要使用特殊的技巧（如直通估计器）来处理离散变量的不可导问题.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
